---
title: "Label-free prediction of cell painting from brightfield images"
collection: publications
permalink: 
excerpt: 
date: 2022-06-18
paperurl: 'https://www.nature.com/articles/s41598-022-12914-x'
citation: 'Cross-Zamirski, Jan and Mouchet, Elizabeth and Williams, Guy and Schoenlieb, Carola-Bibiane and Turkki, Riku and Wang, Yinhai. Label-free prediction of cell painting from brightfield images. <i>Sci Rep</i> 12, 10001 (2022). https://doi.org/10.1038/s41598-022-12914-x'
---

---
title: "Scalable Gaussian process variational autoencoders"
collection: publications
permalink:
excerpt:
date: 2021-02-25
venue: 'AISTATS'
paperurl: 'https://arxiv.org/pdf/2010.13472.pdf'
citation: 'Metod Jazbec, <b>Matthew Ashman</b>, Vincent Fortuin, Micheal Pearce, Stephen Mandt, Gunnar Rätsch (2021).'
---
